appname = fyoukuApi
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = RaW#XhH2aVgo!Iy1


[dev]
defaultdb = root:joydata@(10.211.55.6:3306)/fyouku?charset=utf8
redisdb = 10.211.55.6:6379

[prod]
defaultdb = root:joydata@(10.211.55.6:3306)/fyouku?charset=utf8
redisdb = 10.211.55:6379
